<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        .container {
        width: 500px;
        clear: both;
        }
        .container input {
        width: 100%;
        clear: both;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <form>
            <label>Username:</label>
            <input type="text" name="usernameField"> <br />
            <label>Password:</label> 
            <input type="password" name="passwordField"><br />
            <button type="submit">Log In</button>
        </form>
        </div>
    </body>
</html>
